events {}

server {
    listen 80;
    server_name http://tactics.tw1.su/;  # Замените на ваш домен или IP

    location / {
        proxy_pass http://localhost:8080;  # Порт, на котором работает ваше Go приложение
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}